<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      .slide-container {
        width: 1280px; 
        min-height: 720px; 
        background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        position: relative;
      }
      .benefit-card {
        background: white;
        border-radius: 16px;
        padding: 24px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        border-left: 4px solid #10b981;
      }
      .roi-highlight {
        background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        border-radius: 16px;
        color: white;
        padding: 32px;
        text-align: center;
        box-shadow: 0 15px 35px rgba(16, 185, 129, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="slide-container flex items-center p-16">
      <div class="w-full">
        <!-- Header -->
        <div class="text-center mb-12">
          <h1 class="text-5xl font-bold text-gray-800 mb-4">
            Business Benefits & <span class="text-green-500">ROI</span>
          </h1>
          <p class="text-xl text-gray-600">
            Quantifiable value for merchants, ISOs, and payment processors
          </p>
        </div>
        
        <!-- Main content grid -->
        <div class="grid grid-cols-2 gap-12">
          <!-- Left side - Benefits -->
          <div class="space-y-6">
            <div class="benefit-card">
              <div class="flex items-center mb-4">
                <i class="fas fa-dollar-sign text-2xl text-green-500 mr-4"></i>
                <h3 class="text-xl font-bold text-gray-800">Cost Reduction</h3>
              </div>
              <ul class="space-y-2 text-gray-600">
                <li>• Reduce interchange fees by 0.4% on average</li>
                <li>• Eliminate downgrade penalties</li>
                <li>• Lower total cost of ownership</li>
              </ul>
            </div>
            
            <div class="benefit-card">
              <div class="flex items-center mb-4">
                <i class="fas fa-users text-2xl text-blue-500 mr-4"></i>
                <h3 class="text-xl font-bold text-gray-800">Merchant Retention</h3>
              </div>
              <ul class="space-y-2 text-gray-600">
                <li>• "Stickier" merchants with white-label branding</li>
                <li>• Improved user experience reduces churn</li>
                <li>• Comprehensive features eliminate vendor switching</li>
              </ul>
            </div>
            
            <div class="benefit-card">
              <div class="flex items-center mb-4">
                <i class="fas fa-chart-line text-2xl text-orange-500 mr-4"></i>
                <h3 class="text-xl font-bold text-gray-800">Operational Efficiency</h3>
              </div>
              <ul class="space-y-2 text-gray-600">
                <li>• Automated processes reduce manual work</li>
                <li>• Single platform eliminates integration complexity</li>
                <li>• Real-time reporting and analytics</li>
              </ul>
            </div>
          </div>
          
          <!-- Right side - ROI Calculator -->
          <div class="space-y-6">
            <div class="roi-highlight">
              <h2 class="text-3xl font-bold mb-6">ROI Calculator</h2>
              <div class="grid grid-cols-2 gap-6 text-left">
                <div>
                  <div class="text-sm opacity-90 mb-1">Monthly Volume</div>
                  <div class="text-2xl font-bold">$500K</div>
                </div>
                <div>
                  <div class="text-sm opacity-90 mb-1">Savings Rate</div>
                  <div class="text-2xl font-bold">0.4%</div>
                </div>
                <div>
                  <div class="text-sm opacity-90 mb-1">Monthly Savings</div>
                  <div class="text-2xl font-bold">$2,000</div>
                </div>
                <div>
                  <div class="text-sm opacity-90 mb-1">Annual Savings</div>
                  <div class="text-2xl font-bold">$24,000</div>
                </div>
              </div>
              <div class="mt-6 pt-6 border-t border-green-400">
                <div class="text-lg font-bold">3-Year Total Savings</div>
                <div class="text-4xl font-bold">$72,000</div>
              </div>
            </div>
            
            <!-- Chart -->
            <div class="bg-white rounded-lg p-6 shadow-lg">
              <h4 class="text-lg font-bold text-gray-800 mb-4">Cumulative Savings Over Time</h4>
              <div style="height: 200px;">
                <canvas id="savingsChart"></canvas>
              </div>
            </div>
            
            <!-- Additional benefits -->
            <div class="bg-blue-600 text-white rounded-lg p-6">
              <h4 class="text-lg font-bold mb-3">Additional Value</h4>
              <div class="grid grid-cols-2 gap-4 text-sm">
                <div>
                  <div class="font-semibold">Reduced Chargebacks</div>
                  <div class="opacity-90">3D Secure protection</div>
                </div>
                <div>
                  <div class="font-semibold">Faster Processing</div>
                  <div class="opacity-90">Modern infrastructure</div>
                </div>
                <div>
                  <div class="font-semibold">Better Support</div>
                  <div class="opacity-90">24/7 expert assistance</div>
                </div>
                <div>
                  <div class="font-semibold">Brand Strength</div>
                  <div class="opacity-90">Full white-label control</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script>
      // Create cumulative savings chart
      const ctx = document.getElementById('savingsChart').getContext('2d');
      new Chart(ctx, {
        type: 'line',
        data: {
          labels: ['Month 1', 'Month 6', 'Month 12', 'Month 18', 'Month 24', 'Month 30', 'Month 36'],
          datasets: [{
            label: 'Cumulative Savings ($)',
            data: [2000, 12000, 24000, 36000, 48000, 60000, 72000],
            borderColor: '#10b981',
            backgroundColor: 'rgba(16, 185, 129, 0.1)',
            borderWidth: 3,
            fill: true,
            tension: 0.4
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          scales: {
            y: {
              beginAtZero: true,
              ticks: {
                callback: function(value) {
                  return '$' + (value/1000) + 'K';
                }
              }
            }
          },
          plugins: {
            legend: {
              display: false
            }
          }
        }
      });
    </script>
  </body>
</html>

