<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      .slide-container {
        width: 1280px; 
        min-height: 720px; 
        background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
        position: relative;
      }
      .comparison-table {
        background: white;
        border-radius: 16px;
        overflow: hidden;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
      }
      .table-header {
        background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
        color: white;
        padding: 16px;
        font-weight: bold;
      }
      .advantage-card {
        background: rgba(255, 255, 255, 0.95);
        border-radius: 12px;
        padding: 20px;
        backdrop-filter: blur(10px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="slide-container flex items-center p-16">
      <div class="w-full">
        <!-- Header -->
        <div class="text-center mb-12">
          <h1 class="text-5xl font-bold text-white mb-4">
            Competitive <span class="text-orange-400">Advantages</span>
          </h1>
          <p class="text-xl text-blue-100">
            How TracerPay differentiates from traditional payment processors
          </p>
        </div>
        
        <!-- Main content -->
        <div class="grid grid-cols-2 gap-12">
          <!-- Left side - Comparison table -->
          <div class="comparison-table">
            <div class="table-header text-center">
              <h3 class="text-xl">TracerPay vs Traditional Gateways</h3>
            </div>
            <div class="p-6">
              <div class="space-y-4">
                <div class="grid grid-cols-3 gap-4 text-sm font-semibold text-gray-700 border-b pb-2">
                  <div>Feature</div>
                  <div class="text-center">Traditional</div>
                  <div class="text-center">TracerPay</div>
                </div>
                
                <div class="grid grid-cols-3 gap-4 text-sm py-2 border-b">
                  <div class="text-gray-700">Interchange Optimization</div>
                  <div class="text-center text-red-500">❌ Manual</div>
                  <div class="text-center text-green-500">✅ Automated</div>
                </div>
                
                <div class="grid grid-cols-3 gap-4 text-sm py-2 border-b">
                  <div class="text-gray-700">User Interface</div>
                  <div class="text-center text-red-500">❌ Outdated</div>
                  <div class="text-center text-green-500">✅ Modern</div>
                </div>
                
                <div class="grid grid-cols-3 gap-4 text-sm py-2 border-b">
                  <div class="text-gray-700">White Label</div>
                  <div class="text-center text-yellow-500">⚠️ Co-branded</div>
                  <div class="text-center text-green-500">✅ Full</div>
                </div>
                
                <div class="grid grid-cols-3 gap-4 text-sm py-2 border-b">
                  <div class="text-gray-700">All-in-One Platform</div>
                  <div class="text-center text-red-500">❌ Multiple vendors</div>
                  <div class="text-center text-green-500">✅ Single solution</div>
                </div>
                
                <div class="grid grid-cols-3 gap-4 text-sm py-2 border-b">
                  <div class="text-gray-700">Fraud Protection</div>
                  <div class="text-center text-yellow-500">⚠️ Basic</div>
                  <div class="text-center text-green-500">✅ 10 modules</div>
                </div>
                
                <div class="grid grid-cols-3 gap-4 text-sm py-2">
                  <div class="text-gray-700">Support Quality</div>
                  <div class="text-center text-yellow-500">⚠️ Standard</div>
                  <div class="text-center text-green-500">✅ Expert 24/7</div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Right side - Key advantages -->
          <div class="space-y-6">
            <div class="advantage-card">
              <div class="flex items-center mb-4">
                <i class="fas fa-rocket text-2xl text-orange-500 mr-4"></i>
                <h3 class="text-xl font-bold text-gray-800">Technology Leadership</h3>
              </div>
              <p class="text-gray-600 text-sm leading-relaxed">
                Built from the ground up with modern technology stack, providing superior 
                performance, reliability, and user experience compared to legacy systems.
              </p>
            </div>
            
            <div class="advantage-card">
              <div class="flex items-center mb-4">
                <i class="fas fa-cog text-2xl text-blue-500 mr-4"></i>
                <h3 class="text-xl font-bold text-gray-800">Specialization Focus</h3>
              </div>
              <p class="text-gray-600 text-sm leading-relaxed">
                Unlike generic processors, TracerPay specializes in interchange optimization 
                and white-label solutions, delivering superior results in these critical areas.
              </p>
            </div>
            
            <div class="advantage-card">
              <div class="flex items-center mb-4">
                <i class="fas fa-handshake text-2xl text-green-500 mr-4"></i>
                <h3 class="text-xl font-bold text-gray-800">Partner-Centric Approach</h3>
              </div>
              <p class="text-gray-600 text-sm leading-relaxed">
                Designed specifically for ISOs and payment processors who need white-label 
                solutions that strengthen their brand and increase merchant retention.
              </p>
            </div>
            
            <div class="advantage-card">
              <div class="flex items-center mb-4">
                <i class="fas fa-shield-alt text-2xl text-purple-500 mr-4"></i>
                <h3 class="text-xl font-bold text-gray-800">Security Excellence</h3>
              </div>
              <p class="text-gray-600 text-sm leading-relaxed">
                PCI Level 1 compliance with advanced fraud protection featuring 10 customizable 
                modules, providing enterprise-grade security for all transaction types.
              </p>
            </div>
          </div>
        </div>
        
        <!-- Bottom highlight -->
        <div class="mt-12 text-center">
          <div class="bg-white bg-opacity-10 backdrop-filter backdrop-blur-lg rounded-2xl p-8 max-w-4xl mx-auto">
            <h2 class="text-2xl font-bold text-white mb-4">The TracerPay Difference</h2>
            <p class="text-blue-100 text-lg">
              While others focus on basic payment processing, TracerPay delivers specialized solutions 
              that maximize profitability, enhance user experience, and strengthen partner relationships.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

