<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      .slide-container {
        width: 1280px; 
        min-height: 720px; 
        background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
        position: relative;
      }
      .feature-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }
      .feature-card {
        background: rgba(255, 255, 255, 0.95);
        border-radius: 12px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        transition: transform 0.3s ease;
      }
      .feature-icon {
        background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 20px;
        margin: 0 auto 16px;
      }
    </style>
  </head>
  <body>
    <div class="slide-container flex items-center p-16">
      <div class="w-full">
        <!-- Header -->
        <div class="text-center mb-12">
          <h1 class="text-5xl font-bold text-white mb-4">
            Core Features & <span class="text-orange-400">Capabilities</span>
          </h1>
          <p class="text-xl text-blue-100">
            Everything you need in one comprehensive payment platform
          </p>
        </div>
        
        <!-- Features grid -->
        <div class="feature-grid">
          <!-- Row 1 -->
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <h3 class="text-lg font-bold text-gray-800 mb-2">Interchange Optimization</h3>
            <p class="text-sm text-gray-600">Automated Level 2 & 3 data transmission for maximum savings</p>
          </div>
          
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-palette"></i>
            </div>
            <h3 class="text-lg font-bold text-gray-800 mb-2">Modern UX/UI</h3>
            <p class="text-sm text-gray-600">Beautiful, clean interface that's easy to navigate</p>
          </div>
          
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-money-check"></i>
            </div>
            <h3 class="text-lg font-bold text-gray-800 mb-2">ACH/Check Processing</h3>
            <p class="text-sm text-gray-600">Built-in check processing in virtual terminal</p>
          </div>
          
          <!-- Row 2 -->
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-shield-alt"></i>
            </div>
            <h3 class="text-lg font-bold text-gray-800 mb-2">3D Secure</h3>
            <p class="text-sm text-gray-600">Eliminate chargebacks and protect from friendly fraud</p>
          </div>
          
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-sync-alt"></i>
            </div>
            <h3 class="text-lg font-bold text-gray-800 mb-2">Recurring Payments</h3>
            <p class="text-sm text-gray-600">"Set it and forget it" subscription-based payments</p>
          </div>
          
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-vault"></i>
            </div>
            <h3 class="text-lg font-bold text-gray-800 mb-2">Secure Customer Vault</h3>
            <p class="text-sm text-gray-600">Tokenized storage for customer payment methods</p>
          </div>
          
          <!-- Row 3 -->
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-file-invoice"></i>
            </div>
            <h3 class="text-lg font-bold text-gray-800 mb-2">Invoicing Suite</h3>
            <p class="text-sm text-gray-600">Built-in electronic invoicing for easy payment collection</p>
          </div>
          
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-user-shield"></i>
            </div>
            <h3 class="text-lg font-bold text-gray-800 mb-2">Fraud Protection</h3>
            <p class="text-sm text-gray-600">10 modules with extensive customization options</p>
          </div>
          
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-tags"></i>
            </div>
            <h3 class="text-lg font-bold text-gray-800 mb-2">Full White Label</h3>
            <p class="text-sm text-gray-600">Complete branding control, not co-branded</p>
          </div>
        </div>
        
        <!-- Bottom highlight -->
        <div class="mt-12 text-center">
          <div class="bg-white bg-opacity-10 backdrop-filter backdrop-blur-lg rounded-2xl p-8 max-w-4xl mx-auto">
            <h2 class="text-2xl font-bold text-white mb-4">All Features. One Platform. Zero Compromises.</h2>
            <p class="text-blue-100 text-lg">
              TracerPay eliminates the need for multiple vendors by providing every payment feature 
              your business needs in a single, integrated solution.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

