<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      .slide-container {
        width: 1280px; 
        min-height: 720px; 
        background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
        position: relative;
      }
      .process-step {
        background: rgba(255, 255, 255, 0.95);
        border-radius: 16px;
        padding: 24px;
        text-align: center;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
      }
      .step-number {
        background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 20px;
        font-weight: bold;
        margin: 0 auto 16px;
      }
      .support-card {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        padding: 20px;
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="slide-container flex items-center p-16">
      <div class="w-full">
        <!-- Header -->
        <div class="text-center mb-12">
          <h1 class="text-5xl font-bold text-white mb-4">
            Implementation & <span class="text-orange-400">Support</span>
          </h1>
          <p class="text-xl text-blue-100">
            Seamless onboarding and ongoing partnership success
          </p>
        </div>
        
        <!-- Implementation process -->
        <div class="mb-12">
          <h2 class="text-3xl font-bold text-white text-center mb-8">Implementation Process</h2>
          
          <div class="grid grid-cols-4 gap-6">
            <div class="process-step">
              <div class="step-number">1</div>
              <h3 class="text-lg font-bold text-gray-800 mb-3">Discovery & Planning</h3>
              <p class="text-sm text-gray-600">
                Requirements analysis, integration planning, and timeline development
              </p>
              <div class="mt-4 text-xs text-gray-500">
                <strong>Timeline:</strong> 1-2 weeks
              </div>
            </div>
            
            <div class="process-step">
              <div class="step-number">2</div>
              <h3 class="text-lg font-bold text-gray-800 mb-3">Setup & Configuration</h3>
              <p class="text-sm text-gray-600">
                Gateway configuration, white-label branding, and feature customization
              </p>
              <div class="mt-4 text-xs text-gray-500">
                <strong>Timeline:</strong> 2-3 weeks
              </div>
            </div>
            
            <div class="process-step">
              <div class="step-number">3</div>
              <h3 class="text-lg font-bold text-gray-800 mb-3">Integration & Testing</h3>
              <p class="text-sm text-gray-600">
                API integration, system testing, and certification processes
              </p>
              <div class="mt-4 text-xs text-gray-500">
                <strong>Timeline:</strong> 2-4 weeks
              </div>
            </div>
            
            <div class="process-step">
              <div class="step-number">4</div>
              <h3 class="text-lg font-bold text-gray-800 mb-3">Go-Live & Training</h3>
              <p class="text-sm text-gray-600">
                Production deployment, team training, and ongoing optimization
              </p>
              <div class="mt-4 text-xs text-gray-500">
                <strong>Timeline:</strong> 1 week
              </div>
            </div>
          </div>
        </div>
        
        <!-- Support and services -->
        <div class="grid grid-cols-2 gap-12">
          <!-- Left side - Support features -->
          <div class="space-y-6">
            <div class="support-card">
              <div class="flex items-center mb-4">
                <i class="fas fa-headset text-2xl text-orange-400 mr-4"></i>
                <h3 class="text-xl font-bold text-white">24/7 Expert Support</h3>
              </div>
              <ul class="space-y-2 text-blue-100 text-sm">
                <li>• Dedicated account management</li>
                <li>• Technical support specialists</li>
                <li>• Priority response times</li>
                <li>• Proactive monitoring</li>
              </ul>
            </div>
            
            <div class="support-card">
              <div class="flex items-center mb-4">
                <i class="fas fa-graduation-cap text-2xl text-orange-400 mr-4"></i>
                <h3 class="text-xl font-bold text-white">Training & Resources</h3>
              </div>
              <ul class="space-y-2 text-blue-100 text-sm">
                <li>• Comprehensive documentation</li>
                <li>• Video training materials</li>
                <li>• Best practices guides</li>
                <li>• Regular webinars</li>
              </ul>
            </div>
            
            <div class="support-card">
              <div class="flex items-center mb-4">
                <i class="fas fa-chart-bar text-2xl text-orange-400 mr-4"></i>
                <h3 class="text-xl font-bold text-white">Analytics & Reporting</h3>
              </div>
              <ul class="space-y-2 text-blue-100 text-sm">
                <li>• Real-time transaction monitoring</li>
                <li>• Detailed performance reports</li>
                <li>• Interchange optimization tracking</li>
                <li>• Custom dashboard creation</li>
              </ul>
            </div>
          </div>
          
          <!-- Right side - Integration options -->
          <div class="space-y-6">
            <div class="support-card">
              <h3 class="text-xl font-bold text-white mb-4">Integration Options</h3>
              <div class="space-y-4">
                <div class="flex items-center space-x-3">
                  <i class="fas fa-code text-orange-400"></i>
                  <div>
                    <div class="text-white font-semibold">RESTful API</div>
                    <div class="text-blue-100 text-sm">Modern, developer-friendly integration</div>
                  </div>
                </div>
                
                <div class="flex items-center space-x-3">
                  <i class="fas fa-desktop text-orange-400"></i>
                  <div>
                    <div class="text-white font-semibold">Virtual Terminal</div>
                    <div class="text-blue-100 text-sm">Web-based payment processing</div>
                  </div>
                </div>
                
                <div class="flex items-center space-x-3">
                  <i class="fas fa-mobile-alt text-orange-400"></i>
                  <div>
                    <div class="text-white font-semibold">Mobile SDK</div>
                    <div class="text-blue-100 text-sm">Native mobile app integration</div>
                  </div>
                </div>
                
                <div class="flex items-center space-x-3">
                  <i class="fas fa-shopping-cart text-orange-400"></i>
                  <div>
                    <div class="text-white font-semibold">E-commerce Plugins</div>
                    <div class="text-blue-100 text-sm">Pre-built shopping cart integrations</div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="support-card">
              <h3 class="text-xl font-bold text-white mb-4">Ongoing Partnership</h3>
              <div class="space-y-3 text-blue-100 text-sm">
                <div class="flex items-center">
                  <i class="fas fa-check text-green-400 mr-3"></i>
                  <span>Regular performance reviews</span>
                </div>
                <div class="flex items-center">
                  <i class="fas fa-check text-green-400 mr-3"></i>
                  <span>Feature updates and enhancements</span>
                </div>
                <div class="flex items-center">
                  <i class="fas fa-check text-green-400 mr-3"></i>
                  <span>Market insights and trends</span>
                </div>
                <div class="flex items-center">
                  <i class="fas fa-check text-green-400 mr-3"></i>
                  <span>Strategic business consultation</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Bottom highlight -->
        <div class="mt-12 text-center">
          <div class="bg-white bg-opacity-10 backdrop-filter backdrop-blur-lg rounded-2xl p-6 max-w-3xl mx-auto">
            <h3 class="text-xl font-bold text-white mb-2">Implementation Timeline: 6-10 Weeks</h3>
            <p class="text-blue-100">
              From initial discovery to full production deployment with comprehensive training and support
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

