<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      .slide-container {
        width: 1280px; 
        min-height: 720px; 
        background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        position: relative;
      }
      .highlight-box {
        background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
        border-radius: 16px;
        color: white;
        padding: 32px;
        box-shadow: 0 15px 35px rgba(249, 115, 22, 0.3);
      }
      .savings-card {
        background: white;
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        border-left: 4px solid #10b981;
      }
    </style>
  </head>
  <body>
    <div class="slide-container flex items-center p-16">
      <div class="w-full">
        <!-- Header -->
        <div class="text-center mb-12">
          <h1 class="text-5xl font-bold text-gray-800 mb-4">
            Interchange Optimization <span class="text-orange-500">Advantage</span>
          </h1>
          <p class="text-xl text-gray-600">
            Our specialty: Maximizing Level 2 & Level 3 interchange savings
          </p>
        </div>
        
        <!-- Main content grid -->
        <div class="grid grid-cols-2 gap-12 items-center">
          <!-- Left side - The Problem & Solution -->
          <div class="space-y-8">
            <div class="highlight-box">
              <h2 class="text-3xl font-bold mb-6">Automated Optimization</h2>
              <p class="text-lg leading-relaxed mb-6">
                TracerPay has automated the tedious and manual process of adding Level 3 data 
                to each transaction, giving merchants big savings on interchange rates without 
                anyone lifting a finger.
              </p>
              <div class="flex items-center space-x-4">
                <i class="fas fa-robot text-3xl"></i>
                <div>
                  <div class="font-bold">Set It & Forget It</div>
                  <div class="text-sm opacity-90">Automatic qualification for best rates</div>
                </div>
              </div>
            </div>
            
            <div class="bg-white rounded-lg p-6 shadow-lg">
              <h3 class="text-xl font-bold text-gray-800 mb-4">Traditional vs TracerPay</h3>
              <div class="space-y-3">
                <div class="flex justify-between items-center">
                  <span class="text-gray-600">Manual Data Entry</span>
                  <span class="text-red-500 font-bold">❌ Error-Prone</span>
                </div>
                <div class="flex justify-between items-center">
                  <span class="text-gray-600">Automated Level 3</span>
                  <span class="text-green-500 font-bold">✅ TracerPay</span>
                </div>
                <div class="flex justify-between items-center">
                  <span class="text-gray-600">Downgrade Protection</span>
                  <span class="text-green-500 font-bold">✅ Built-In</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Right side - Savings Calculator -->
          <div class="space-y-6">
            <div class="savings-card">
              <h3 class="text-2xl font-bold text-gray-800 mb-4">Potential Savings Calculator</h3>
              <div class="space-y-4">
                <div class="flex justify-between">
                  <span class="text-gray-600">Monthly Volume:</span>
                  <span class="font-bold">$100,000</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-gray-600">Current Rate:</span>
                  <span class="font-bold text-red-500">2.5%</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-gray-600">Optimized Rate:</span>
                  <span class="font-bold text-green-500">2.1%</span>
                </div>
                <hr class="border-gray-300">
                <div class="flex justify-between text-lg">
                  <span class="font-bold">Monthly Savings:</span>
                  <span class="font-bold text-green-600">$400</span>
                </div>
                <div class="flex justify-between text-xl">
                  <span class="font-bold">Annual Savings:</span>
                  <span class="font-bold text-green-600">$4,800</span>
                </div>
              </div>
            </div>
            
            <!-- Chart visualization -->
            <div class="bg-white rounded-lg p-6 shadow-lg">
              <h4 class="text-lg font-bold text-gray-800 mb-4">Interchange Rate Comparison</h4>
              <div style="height: 200px;">
                <canvas id="interchangeChart"></canvas>
              </div>
            </div>
            
            <div class="bg-blue-600 text-white rounded-lg p-6 text-center">
              <div class="text-2xl font-bold mb-2">Level 2 & 3 Qualification</div>
              <div class="text-sm opacity-90">
                Automatic qualification for the lowest possible interchange rates
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script>
      // Create interchange comparison chart
      const ctx = document.getElementById('interchangeChart').getContext('2d');
      new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ['Traditional Gateway', 'TracerPay Optimized'],
          datasets: [{
            label: 'Interchange Rate (%)',
            data: [2.5, 2.1],
            backgroundColor: ['#ef4444', '#10b981'],
            borderColor: ['#dc2626', '#059669'],
            borderWidth: 2
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          scales: {
            y: {
              beginAtZero: true,
              max: 3,
              ticks: {
                callback: function(value) {
                  return value + '%';
                }
              }
            }
          },
          plugins: {
            legend: {
              display: false
            }
          }
        }
      });
    </script>
  </body>
</html>

