<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      .slide-container {
        width: 1280px; 
        min-height: 720px; 
        background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 50%, #f97316 100%);
        position: relative;
        overflow: hidden;
      }
      .logo-text {
        font-family: 'Arial', sans-serif;
        font-weight: bold;
        color: #ffffff;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
      }
      .accent-orange {
        color: #f97316;
      }
      .bg-overlay {
        background: rgba(255,255,255,0.1);
        backdrop-filter: blur(10px);
      }
    </style>
  </head>
  <body>
    <div class="slide-container flex items-center justify-center">
      <!-- Background geometric elements -->
      <div class="absolute top-0 right-0 w-96 h-96 bg-white opacity-5 rounded-full transform translate-x-32 -translate-y-32"></div>
      <div class="absolute bottom-0 left-0 w-64 h-64 bg-orange-500 opacity-10 rounded-full transform -translate-x-16 translate-y-16"></div>
      
      <!-- Main content -->
      <div class="text-center z-10 px-8">
        <!-- Logo area -->
        <div class="mb-8">
          <div class="logo-text text-6xl mb-4">
            <span class="text-white">TP</span>
            <span class="accent-orange"> TRACER PAY</span>
          </div>
          <div class="text-white text-xl font-light tracking-wide">
            Next-Generation Payment Gateway Solutions
          </div>
        </div>
        
        <!-- Value proposition -->
        <div class="bg-overlay rounded-2xl p-8 max-w-4xl mx-auto">
          <h1 class="text-white text-4xl font-bold mb-6">
            Seamless Payment Solutions<br>
            <span class="accent-orange">Tailored for Your Business</span>
          </h1>
          
          <p class="text-white text-xl mb-8 leading-relaxed">
            Transform your payment processes with cutting-edge technology,<br>
            interchange optimization, and dedicated service
          </p>
          
          <!-- Key highlights -->
          <div class="grid grid-cols-3 gap-6 text-white">
            <div class="text-center">
              <div class="text-3xl mb-2">
                <i class="fas fa-chart-line accent-orange"></i>
              </div>
              <div class="font-semibold">Interchange Optimization</div>
              <div class="text-sm opacity-90">Maximize Level 2 & 3 savings</div>
            </div>
            <div class="text-center">
              <div class="text-3xl mb-2">
                <i class="fas fa-shield-alt accent-orange"></i>
              </div>
              <div class="font-semibold">Advanced Security</div>
              <div class="text-sm opacity-90">3D Secure & fraud protection</div>
            </div>
            <div class="text-center">
              <div class="text-3xl mb-2">
                <i class="fas fa-cogs accent-orange"></i>
              </div>
              <div class="font-semibold">Modern Interface</div>
              <div class="text-sm opacity-90">Clean, intuitive design</div>
            </div>
          </div>
        </div>
        
        <!-- Footer -->
        <div class="mt-8 text-white text-sm opacity-75">
          Comprehensive Payment Gateway Solutions for ISOs, Processors & Merchants
        </div>
      </div>
    </div>
  </body>
</html>

