<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      .slide-container {
        width: 1280px; 
        min-height: 720px; 
        background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        position: relative;
      }
      .cta-card {
        background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
        border-radius: 20px;
        color: white;
        padding: 40px;
        text-align: center;
        box-shadow: 0 20px 40px rgba(30, 58, 138, 0.3);
      }
      .contact-method {
        background: white;
        border-radius: 16px;
        padding: 24px;
        text-align: center;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        border-top: 4px solid #f97316;
      }
      .next-step {
        background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
        border-radius: 12px;
        color: white;
        padding: 20px;
        margin-bottom: 16px;
      }
    </style>
  </head>
  <body>
    <div class="slide-container flex items-center p-16">
      <div class="w-full">
        <!-- Header -->
        <div class="text-center mb-12">
          <h1 class="text-5xl font-bold text-gray-800 mb-4">
            Next Steps & <span class="text-orange-500">Contact</span>
          </h1>
          <p class="text-xl text-gray-600">
            Ready to transform your payment processing?
          </p>
        </div>
        
        <!-- Main CTA section -->
        <div class="cta-card mb-12">
          <h2 class="text-4xl font-bold mb-6">Start Your TracerPay Journey Today</h2>
          <p class="text-xl mb-8 leading-relaxed">
            Join the growing number of ISOs, processors, and merchants who are maximizing 
            their profitability with TracerPay's advanced payment gateway solutions.
          </p>
          
          <div class="grid grid-cols-3 gap-8 mb-8">
            <div class="text-center">
              <div class="text-3xl font-bold text-orange-400 mb-2">$24K+</div>
              <div class="text-sm opacity-90">Average Annual Savings</div>
            </div>
            <div class="text-center">
              <div class="text-3xl font-bold text-orange-400 mb-2">6-10</div>
              <div class="text-sm opacity-90">Weeks to Implementation</div>
            </div>
            <div class="text-center">
              <div class="text-3xl font-bold text-orange-400 mb-2">24/7</div>
              <div class="text-sm opacity-90">Expert Support</div>
            </div>
          </div>
          
          <div class="bg-white bg-opacity-20 rounded-lg p-6 max-w-2xl mx-auto">
            <h3 class="text-xl font-bold mb-4">Schedule Your Demo Today</h3>
            <p class="text-sm opacity-90 mb-4">
              See TracerPay in action and discover how much you could save with our 
              interchange optimization technology.
            </p>
            <button class="bg-orange-500 hover:bg-orange-600 text-white font-bold py-3 px-8 rounded-lg text-lg transition-colors">
              Schedule Demo
            </button>
          </div>
        </div>
        
        <!-- Contact methods -->
        <div class="grid grid-cols-3 gap-8 mb-12">
          <div class="contact-method">
            <i class="fas fa-calendar-alt text-4xl text-orange-500 mb-4"></i>
            <h3 class="text-xl font-bold text-gray-800 mb-3">Schedule a Demo</h3>
            <p class="text-gray-600 text-sm mb-4">
              See TracerPay in action with a personalized demonstration
            </p>
            <div class="text-orange-500 font-semibold">
              tracerpay.com/demo
            </div>
          </div>
          
          <div class="contact-method">
            <i class="fas fa-phone text-4xl text-blue-500 mb-4"></i>
            <h3 class="text-xl font-bold text-gray-800 mb-3">Speak with Sales</h3>
            <p class="text-gray-600 text-sm mb-4">
              Connect with our payment experts for immediate assistance
            </p>
            <div class="text-blue-500 font-semibold">
              1-800-TRACERPAY
            </div>
          </div>
          
          <div class="contact-method">
            <i class="fas fa-envelope text-4xl text-green-500 mb-4"></i>
            <h3 class="text-xl font-bold text-gray-800 mb-3">Email Inquiry</h3>
            <p class="text-gray-600 text-sm mb-4">
              Send us your questions and requirements for a detailed response
            </p>
            <div class="text-green-500 font-semibold">
              sales@tracerpay.com
            </div>
          </div>
        </div>
        
        <!-- Next steps process -->
        <div class="max-w-4xl mx-auto">
          <h2 class="text-3xl font-bold text-gray-800 text-center mb-8">Your Path to Success</h2>
          
          <div class="grid grid-cols-2 gap-6">
            <div class="next-step">
              <div class="flex items-center mb-3">
                <div class="bg-white text-orange-500 rounded-full w-8 h-8 flex items-center justify-center font-bold mr-4">1</div>
                <h4 class="text-lg font-bold">Initial Consultation</h4>
              </div>
              <p class="text-sm opacity-90">
                Discuss your current processing needs, volume, and optimization goals
              </p>
            </div>
            
            <div class="next-step">
              <div class="flex items-center mb-3">
                <div class="bg-white text-orange-500 rounded-full w-8 h-8 flex items-center justify-center font-bold mr-4">2</div>
                <h4 class="text-lg font-bold">Custom Proposal</h4>
              </div>
              <p class="text-sm opacity-90">
                Receive a tailored solution with projected savings and implementation plan
              </p>
            </div>
            
            <div class="next-step">
              <div class="flex items-center mb-3">
                <div class="bg-white text-orange-500 rounded-full w-8 h-8 flex items-center justify-center font-bold mr-4">3</div>
                <h4 class="text-lg font-bold">Technical Review</h4>
              </div>
              <p class="text-sm opacity-90">
                Review integration requirements and technical specifications with our team
              </p>
            </div>
            
            <div class="next-step">
              <div class="flex items-center mb-3">
                <div class="bg-white text-orange-500 rounded-full w-8 h-8 flex items-center justify-center font-bold mr-4">4</div>
                <h4 class="text-lg font-bold">Partnership Launch</h4>
              </div>
              <p class="text-sm opacity-90">
                Begin implementation and start realizing the benefits of TracerPay
              </p>
            </div>
          </div>
        </div>
        
        <!-- Footer -->
        <div class="mt-12 text-center">
          <div class="text-gray-600">
            <strong>TracerPay</strong> - Seamless Payment Solutions Tailored for Your Business
          </div>
          <div class="text-sm text-gray-500 mt-2">
            Transform your payment processes with cutting-edge technology and dedicated service
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

