<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      .slide-container {
        width: 1280px; 
        min-height: 720px; 
        background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        position: relative;
      }
      .problem-card {
        background: linear-gradient(135deg, #dc2626 0%, #ef4444 100%);
        border-radius: 16px;
        color: white;
        padding: 24px;
        box-shadow: 0 10px 25px rgba(220, 38, 38, 0.3);
      }
      .stat-highlight {
        background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
        border-radius: 12px;
        color: white;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="slide-container flex items-center p-16">
      <div class="w-full">
        <!-- Header -->
        <div class="text-center mb-12">
          <h1 class="text-5xl font-bold text-gray-800 mb-4">
            The Payment Processing <span class="text-orange-500">Challenge</span>
          </h1>
          <p class="text-xl text-gray-600">
            Merchants are losing profits to outdated systems and hidden fees
          </p>
        </div>
        
        <!-- Main content grid -->
        <div class="grid grid-cols-2 gap-12 items-center">
          <!-- Left side - Problems -->
          <div class="space-y-6">
            <div class="problem-card">
              <div class="flex items-center mb-4">
                <i class="fas fa-exclamation-triangle text-2xl mr-4"></i>
                <h3 class="text-xl font-bold">Rising Interchange Costs</h3>
              </div>
              <p class="text-sm leading-relaxed">
                Interchange fees reached <strong>$31.59 billion</strong> in 2021, 
                with a 19.1% increase from the previous year
              </p>
            </div>
            
            <div class="problem-card">
              <div class="flex items-center mb-4">
                <i class="fas fa-desktop text-2xl mr-4"></i>
                <h3 class="text-xl font-bold">Outdated Interfaces</h3>
              </div>
              <p class="text-sm leading-relaxed">
                Merchants struggle with clunky, confusing gateways that 
                slow down operations and frustrate users
              </p>
            </div>
            
            <div class="problem-card">
              <div class="flex items-center mb-4">
                <i class="fas fa-chart-line-down text-2xl mr-4"></i>
                <h3 class="text-xl font-bold">Transaction Downgrades</h3>
              </div>
              <p class="text-sm leading-relaxed">
                Poor processes result in downgrades, causing merchants 
                to pay higher fees unnecessarily
              </p>
            </div>
          </div>
          
          <!-- Right side - Statistics -->
          <div class="space-y-6">
            <div class="stat-highlight">
              <div class="text-4xl font-bold mb-2">2-3.5%</div>
              <div class="text-lg">Average interchange fee per transaction</div>
            </div>
            
            <div class="stat-highlight">
              <div class="text-4xl font-bold mb-2">70-80%</div>
              <div class="text-lg">Of total processing costs are interchange fees</div>
            </div>
            
            <div class="bg-orange-500 rounded-12 text-white p-6 text-center">
              <div class="text-3xl font-bold mb-2">$96,000</div>
              <div class="text-lg">Annual cost for 1,000 monthly transactions at $400 average</div>
            </div>
            
            <!-- Visual element -->
            <div class="bg-white rounded-lg p-6 shadow-lg">
              <div class="text-center text-gray-700">
                <i class="fas fa-arrow-trend-up text-4xl text-red-500 mb-4"></i>
                <div class="font-semibold">Costs Continue Rising</div>
                <div class="text-sm">Without optimization strategies</div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Bottom call-out -->
        <div class="mt-12 text-center">
          <div class="bg-gray-800 text-white rounded-lg p-6 max-w-4xl mx-auto">
            <p class="text-lg">
              <strong>The Problem:</strong> Traditional payment processors offer limited transparency, 
              outdated technology, and minimal optimization—costing merchants thousands annually
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

