<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      .slide-container {
        width: 1280px; 
        min-height: 720px; 
        background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
        position: relative;
      }
      .solution-card {
        background: rgba(255, 255, 255, 0.95);
        border-radius: 16px;
        padding: 24px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
      }
      .feature-icon {
        background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
        border-radius: 50%;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="slide-container flex items-center p-16">
      <div class="w-full">
        <!-- Header -->
        <div class="text-center mb-12">
          <h1 class="text-5xl font-bold text-white mb-4">
            TracerPay <span class="text-orange-400">Solution Overview</span>
          </h1>
          <p class="text-xl text-blue-100">
            A comprehensive payment gateway designed for modern businesses
          </p>
        </div>
        
        <!-- Main content -->
        <div class="grid grid-cols-2 gap-12 items-center">
          <!-- Left side - Image -->
          <div class="text-center">
            <img src="/home/ubuntu/tracerpay_sales_deck/terminal_modern.jpg" 
                 alt="Modern Payment Terminal" 
                 class="w-80 h-80 object-cover rounded-2xl shadow-2xl mx-auto mb-6">
            <div class="text-white text-lg font-semibold">
              Modern Payment Technology
            </div>
          </div>
          
          <!-- Right side - Solution features -->
          <div class="solution-card">
            <h2 class="text-3xl font-bold text-gray-800 mb-8">Complete Payment Ecosystem</h2>
            
            <div class="space-y-6">
              <div class="flex items-start space-x-4">
                <div class="feature-icon">
                  <i class="fas fa-chart-line"></i>
                </div>
                <div>
                  <h3 class="text-xl font-bold text-gray-800 mb-2">Interchange Optimization</h3>
                  <p class="text-gray-600">Automated Level 2 & 3 data transmission for maximum savings</p>
                </div>
              </div>
              
              <div class="flex items-start space-x-4">
                <div class="feature-icon">
                  <i class="fas fa-palette"></i>
                </div>
                <div>
                  <h3 class="text-xl font-bold text-gray-800 mb-2">Modern Interface</h3>
                  <p class="text-gray-600">Clean, intuitive design that merchants actually want to use</p>
                </div>
              </div>
              
              <div class="flex items-start space-x-4">
                <div class="feature-icon">
                  <i class="fas fa-shield-alt"></i>
                </div>
                <div>
                  <h3 class="text-xl font-bold text-gray-800 mb-2">Advanced Security</h3>
                  <p class="text-gray-600">3D Secure, fraud protection, and PCI Level 1 compliance</p>
                </div>
              </div>
              
              <div class="flex items-start space-x-4">
                <div class="feature-icon">
                  <i class="fas fa-cogs"></i>
                </div>
                <div>
                  <h3 class="text-xl font-bold text-gray-800 mb-2">All-in-One Platform</h3>
                  <p class="text-gray-600">Credit cards, ACH, recurring payments, and invoicing</p>
                </div>
              </div>
            </div>
            
            <!-- Bottom highlight -->
            <div class="mt-8 bg-gradient-to-r from-blue-600 to-orange-500 text-white p-4 rounded-lg text-center">
              <div class="font-bold text-lg">One Gateway. Every Payment Need.</div>
              <div class="text-sm opacity-90">Eliminate the need for multiple vendors</div>
            </div>
          </div>
        </div>
        
        <!-- Bottom stats -->
        <div class="mt-12 grid grid-cols-4 gap-6">
          <div class="text-center text-white">
            <div class="text-3xl font-bold text-orange-400">9</div>
            <div class="text-sm">Core Features</div>
          </div>
          <div class="text-center text-white">
            <div class="text-3xl font-bold text-orange-400">10</div>
            <div class="text-sm">Fraud Modules</div>
          </div>
          <div class="text-center text-white">
            <div class="text-3xl font-bold text-orange-400">100%</div>
            <div class="text-sm">White Label</div>
          </div>
          <div class="text-center text-white">
            <div class="text-3xl font-bold text-orange-400">24/7</div>
            <div class="text-sm">Support</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

