<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      .slide-container {
        width: 1280px; 
        min-height: 720px; 
        background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        position: relative;
      }
      .target-card {
        background: white;
        border-radius: 16px;
        padding: 24px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        border-top: 4px solid #3b82f6;
      }
      .use-case {
        background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
        border-radius: 12px;
        color: white;
        padding: 20px;
        margin-bottom: 16px;
      }
    </style>
  </head>
  <body>
    <div class="slide-container flex items-center p-16">
      <div class="w-full">
        <!-- Header -->
        <div class="text-center mb-12">
          <h1 class="text-5xl font-bold text-gray-800 mb-4">
            Target Markets & <span class="text-orange-500">Use Cases</span>
          </h1>
          <p class="text-xl text-gray-600">
            Ideal customer profiles and specific applications for TracerPay
          </p>
        </div>
        
        <!-- Main content grid -->
        <div class="grid grid-cols-3 gap-8">
          <!-- ISOs -->
          <div class="target-card">
            <div class="text-center mb-6">
              <i class="fas fa-building text-4xl text-blue-500 mb-4"></i>
              <h2 class="text-2xl font-bold text-gray-800">ISOs & Processors</h2>
              <p class="text-gray-600 text-sm">Independent Sales Organizations</p>
            </div>
            
            <div class="space-y-4">
              <div class="use-case">
                <h4 class="font-bold mb-2">White-Label Branding</h4>
                <p class="text-sm opacity-90">
                  Strengthen brand identity with full white-label gateway solutions
                </p>
              </div>
              
              <div class="use-case">
                <h4 class="font-bold mb-2">Merchant Retention</h4>
                <p class="text-sm opacity-90">
                  Reduce churn with superior user experience and comprehensive features
                </p>
              </div>
              
              <div class="use-case">
                <h4 class="font-bold mb-2">Competitive Edge</h4>
                <p class="text-sm opacity-90">
                  Differentiate with interchange optimization and modern technology
                </p>
              </div>
            </div>
            
            <div class="mt-6 pt-4 border-t border-gray-200">
              <div class="text-sm text-gray-600">
                <strong>Ideal Volume:</strong> $1M+ monthly processing
              </div>
            </div>
          </div>
          
          <!-- High-Volume Merchants -->
          <div class="target-card">
            <div class="text-center mb-6">
              <i class="fas fa-store text-4xl text-green-500 mb-4"></i>
              <h2 class="text-2xl font-bold text-gray-800">High-Volume Merchants</h2>
              <p class="text-gray-600 text-sm">Businesses with significant processing</p>
            </div>
            
            <div class="space-y-4">
              <div class="use-case">
                <h4 class="font-bold mb-2">Cost Optimization</h4>
                <p class="text-sm opacity-90">
                  Maximize savings through automated interchange optimization
                </p>
              </div>
              
              <div class="use-case">
                <h4 class="font-bold mb-2">B2B Transactions</h4>
                <p class="text-sm opacity-90">
                  Level 2 & 3 data for commercial card transactions
                </p>
              </div>
              
              <div class="use-case">
                <h4 class="font-bold mb-2">Multi-Channel Sales</h4>
                <p class="text-sm opacity-90">
                  Unified platform for online, in-store, and mobile payments
                </p>
              </div>
            </div>
            
            <div class="mt-6 pt-4 border-t border-gray-200">
              <div class="text-sm text-gray-600">
                <strong>Ideal Volume:</strong> $500K+ monthly processing
              </div>
            </div>
          </div>
          
          <!-- Software Companies -->
          <div class="target-card">
            <div class="text-center mb-6">
              <i class="fas fa-code text-4xl text-purple-500 mb-4"></i>
              <h2 class="text-2xl font-bold text-gray-800">Software Companies</h2>
              <p class="text-gray-600 text-sm">SaaS platforms and ISVs</p>
            </div>
            
            <div class="space-y-4">
              <div class="use-case">
                <h4 class="font-bold mb-2">API Integration</h4>
                <p class="text-sm opacity-90">
                  Seamless integration with existing software platforms
                </p>
              </div>
              
              <div class="use-case">
                <h4 class="font-bold mb-2">Revenue Sharing</h4>
                <p class="text-sm opacity-90">
                  Monetize payment processing as an additional revenue stream
                </p>
              </div>
              
              <div class="use-case">
                <h4 class="font-bold mb-2">Customer Stickiness</h4>
                <p class="text-sm opacity-90">
                  Integrated payments increase platform adoption and retention
                </p>
              </div>
            </div>
            
            <div class="mt-6 pt-4 border-t border-gray-200">
              <div class="text-sm text-gray-600">
                <strong>Ideal Volume:</strong> Multiple client processing
              </div>
            </div>
          </div>
        </div>
        
        <!-- Industry-specific use cases -->
        <div class="mt-12">
          <h2 class="text-3xl font-bold text-gray-800 text-center mb-8">Industry-Specific Applications</h2>
          
          <div class="grid grid-cols-4 gap-6">
            <div class="bg-white rounded-lg p-6 shadow-lg text-center">
              <i class="fas fa-shopping-cart text-3xl text-blue-500 mb-4"></i>
              <h4 class="font-bold text-gray-800 mb-2">E-commerce</h4>
              <p class="text-sm text-gray-600">Online retailers with recurring billing needs</p>
            </div>
            
            <div class="bg-white rounded-lg p-6 shadow-lg text-center">
              <i class="fas fa-utensils text-3xl text-green-500 mb-4"></i>
              <h4 class="font-bold text-gray-800 mb-2">Restaurants</h4>
              <p class="text-sm text-gray-600">Multi-location chains with POS integration</p>
            </div>
            
            <div class="bg-white rounded-lg p-6 shadow-lg text-center">
              <i class="fas fa-truck text-3xl text-orange-500 mb-4"></i>
              <h4 class="font-bold text-gray-800 mb-2">B2B Services</h4>
              <p class="text-sm text-gray-600">Commercial transactions with Level 3 data</p>
            </div>
            
            <div class="bg-white rounded-lg p-6 shadow-lg text-center">
              <i class="fas fa-graduation-cap text-3xl text-purple-500 mb-4"></i>
              <h4 class="font-bold text-gray-800 mb-2">Education</h4>
              <p class="text-sm text-gray-600">Tuition payments and recurring billing</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

