Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
clear-popup-flags.ts:26 Cleared 0 popup flags from localStorage
admin-control-center:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
requests.js:1  GET https://3b290a73-0c8d-4579-a0a1-1f3e8405cfad-00-1tl3p4z761i7u.spock.replit.dev/api/folders 404 (Not Found)
s.fetch @ requests.js:1
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=40d73e5b:840
run @ @tanstack_react-query.js?v=40d73e5b:494
start @ @tanstack_react-query.js?v=40d73e5b:536
fetch @ @tanstack_react-query.js?v=40d73e5b:926
executeFetch_fn @ @tanstack_react-query.js?v=40d73e5b:2211
onSubscribe @ @tanstack_react-query.js?v=40d73e5b:1898
subscribe @ @tanstack_react-query.js?v=40d73e5b:24
(anonymous) @ @tanstack_react-query.js?v=40d73e5b:3022
subscribeToStore @ chunk-WERSD76P.js?v=40d73e5b:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=40d73e5b:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=40d73e5b:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=40d73e5b:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=40d73e5b:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=40d73e5b:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=40d73e5b:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=40d73e5b:19447
commitRootImpl @ chunk-WERSD76P.js?v=40d73e5b:19416
commitRoot @ chunk-WERSD76P.js?v=40d73e5b:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=40d73e5b:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=40d73e5b:9119
(anonymous) @ chunk-WERSD76P.js?v=40d73e5b:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=40d73e5b:555
flush @ @tanstack_react-query.js?v=40d73e5b:569
batch @ @tanstack_react-query.js?v=40d73e5b:587
dispatch_fn @ @tanstack_react-query.js?v=40d73e5b:996
setData @ @tanstack_react-query.js?v=40d73e5b:696
onSuccess @ @tanstack_react-query.js?v=40d73e5b:897
resolve @ @tanstack_react-query.js?v=40d73e5b:456
Promise.then
run @ @tanstack_react-query.js?v=40d73e5b:498
start @ @tanstack_react-query.js?v=40d73e5b:536
fetch @ @tanstack_react-query.js?v=40d73e5b:926
executeFetch_fn @ @tanstack_react-query.js?v=40d73e5b:2211
onSubscribe @ @tanstack_react-query.js?v=40d73e5b:1898
subscribe @ @tanstack_react-query.js?v=40d73e5b:24
(anonymous) @ @tanstack_react-query.js?v=40d73e5b:3022
subscribeToStore @ chunk-WERSD76P.js?v=40d73e5b:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=40d73e5b:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=40d73e5b:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=40d73e5b:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=40d73e5b:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=40d73e5b:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=40d73e5b:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=40d73e5b:19447
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=40d73e5b:18868
flushSyncCallbacks @ chunk-WERSD76P.js?v=40d73e5b:9119
commitRootImpl @ chunk-WERSD76P.js?v=40d73e5b:19432
commitRoot @ chunk-WERSD76P.js?v=40d73e5b:19277
finishConcurrentRender @ chunk-WERSD76P.js?v=40d73e5b:18805
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=40d73e5b:18718
workLoop @ chunk-WERSD76P.js?v=40d73e5b:197
flushWork @ chunk-WERSD76P.js?v=40d73e5b:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=40d73e5b:384Understand this error
requests.js:1  GET https://3b290a73-0c8d-4579-a0a1-1f3e8405cfad-00-1tl3p4z761i7u.spock.replit.dev/api/testing/dashboard 404 (Not Found)
s.fetch @ requests.js:1
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=40d73e5b:840
run @ @tanstack_react-query.js?v=40d73e5b:494
start @ @tanstack_react-query.js?v=40d73e5b:536
fetch @ @tanstack_react-query.js?v=40d73e5b:926
executeFetch_fn @ @tanstack_react-query.js?v=40d73e5b:2211
onSubscribe @ @tanstack_react-query.js?v=40d73e5b:1898
subscribe @ @tanstack_react-query.js?v=40d73e5b:24
(anonymous) @ @tanstack_react-query.js?v=40d73e5b:3022
subscribeToStore @ chunk-WERSD76P.js?v=40d73e5b:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=40d73e5b:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=40d73e5b:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=40d73e5b:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=40d73e5b:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=40d73e5b:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=40d73e5b:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=40d73e5b:19447
commitRootImpl @ chunk-WERSD76P.js?v=40d73e5b:19416
commitRoot @ chunk-WERSD76P.js?v=40d73e5b:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=40d73e5b:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=40d73e5b:9119
(anonymous) @ chunk-WERSD76P.js?v=40d73e5b:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=40d73e5b:555
flush @ @tanstack_react-query.js?v=40d73e5b:569
batch @ @tanstack_react-query.js?v=40d73e5b:587
dispatch_fn @ @tanstack_react-query.js?v=40d73e5b:996
setData @ @tanstack_react-query.js?v=40d73e5b:696
onSuccess @ @tanstack_react-query.js?v=40d73e5b:897
resolve @ @tanstack_react-query.js?v=40d73e5b:456
Promise.then
run @ @tanstack_react-query.js?v=40d73e5b:498
start @ @tanstack_react-query.js?v=40d73e5b:536
fetch @ @tanstack_react-query.js?v=40d73e5b:926
executeFetch_fn @ @tanstack_react-query.js?v=40d73e5b:2211
onSubscribe @ @tanstack_react-query.js?v=40d73e5b:1898
subscribe @ @tanstack_react-query.js?v=40d73e5b:24
(anonymous) @ @tanstack_react-query.js?v=40d73e5b:3022
subscribeToStore @ chunk-WERSD76P.js?v=40d73e5b:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=40d73e5b:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=40d73e5b:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=40d73e5b:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=40d73e5b:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=40d73e5b:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=40d73e5b:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=40d73e5b:19447
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=40d73e5b:18868
flushSyncCallbacks @ chunk-WERSD76P.js?v=40d73e5b:9119
commitRootImpl @ chunk-WERSD76P.js?v=40d73e5b:19432
commitRoot @ chunk-WERSD76P.js?v=40d73e5b:19277
finishConcurrentRender @ chunk-WERSD76P.js?v=40d73e5b:18805
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=40d73e5b:18718
workLoop @ chunk-WERSD76P.js?v=40d73e5b:197
flushWork @ chunk-WERSD76P.js?v=40d73e5b:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=40d73e5b:384Understand this error
unified-admin-panel.tsx:701 Uncaught ReferenceError: UserX is not defined
    at unified-admin-panel.tsx:701:39
    at Array.map (<anonymous>)
    at UserManagementTable (unified-admin-panel.tsx:655:20)
    at renderWithHooks (chunk-WERSD76P.js?v=40d73e5b:11548:26)
    at mountIndeterminateComponent (chunk-WERSD76P.js?v=40d73e5b:14926:21)
    at beginWork (chunk-WERSD76P.js?v=40d73e5b:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=40d73e5b:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=40d73e5b:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=40d73e5b:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=40d73e5b:19765:15)
(anonymous) @ unified-admin-panel.tsx:701
UserManagementTable @ unified-admin-panel.tsx:655
renderWithHooks @ chunk-WERSD76P.js?v=40d73e5b:11548
mountIndeterminateComponent @ chunk-WERSD76P.js?v=40d73e5b:14926
beginWork @ chunk-WERSD76P.js?v=40d73e5b:15914
callCallback2 @ chunk-WERSD76P.js?v=40d73e5b:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=40d73e5b:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=40d73e5b:3733
beginWork$1 @ chunk-WERSD76P.js?v=40d73e5b:19765
performUnitOfWork @ chunk-WERSD76P.js?v=40d73e5b:19198
workLoopSync @ chunk-WERSD76P.js?v=40d73e5b:19137
renderRootSync @ chunk-WERSD76P.js?v=40d73e5b:19116
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=40d73e5b:18874
flushSyncCallbacks @ chunk-WERSD76P.js?v=40d73e5b:9119
(anonymous) @ chunk-WERSD76P.js?v=40d73e5b:18627Understand this error
unified-admin-panel.tsx:701 Uncaught ReferenceError: UserX is not defined
    at unified-admin-panel.tsx:701:39
    at Array.map (<anonymous>)
    at UserManagementTable (unified-admin-panel.tsx:655:20)
    at renderWithHooks (chunk-WERSD76P.js?v=40d73e5b:11548:26)
    at mountIndeterminateComponent (chunk-WERSD76P.js?v=40d73e5b:14926:21)
    at beginWork (chunk-WERSD76P.js?v=40d73e5b:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=40d73e5b:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=40d73e5b:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=40d73e5b:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=40d73e5b:19765:15)
(anonymous) @ unified-admin-panel.tsx:701
UserManagementTable @ unified-admin-panel.tsx:655
renderWithHooks @ chunk-WERSD76P.js?v=40d73e5b:11548
mountIndeterminateComponent @ chunk-WERSD76P.js?v=40d73e5b:14926
beginWork @ chunk-WERSD76P.js?v=40d73e5b:15914
callCallback2 @ chunk-WERSD76P.js?v=40d73e5b:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=40d73e5b:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=40d73e5b:3733
beginWork$1 @ chunk-WERSD76P.js?v=40d73e5b:19765
performUnitOfWork @ chunk-WERSD76P.js?v=40d73e5b:19198
workLoopSync @ chunk-WERSD76P.js?v=40d73e5b:19137
renderRootSync @ chunk-WERSD76P.js?v=40d73e5b:19116
recoverFromConcurrentError @ chunk-WERSD76P.js?v=40d73e5b:18736
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=40d73e5b:18879
flushSyncCallbacks @ chunk-WERSD76P.js?v=40d73e5b:9119
(anonymous) @ chunk-WERSD76P.js?v=40d73e5b:18627Understand this error
chunk-WERSD76P.js?v=40d73e5b:14032 The above error occurred in the <UserManagementTable> component:

    at UserManagementTable (https://3b290a73-0c8d-4579-a0a1-1f3e8405cfad-00-1tl3p4z761i7u.spock.replit.dev/src/pages/unified-admin-panel.tsx:658:13)
    at div
    at _c9 (https://3b290a73-0c8d-4579-a0a1-1f3e8405cfad-00-1tl3p4z761i7u.spock.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://3b290a73-0c8d-4579-a0a1-1f3e8405cfad-00-1tl3p4z761i7u.spock.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at div
    at div
    at div
    at https://3b290a73-0c8d-4579-a0a1-1f3e8405cfad-00-1tl3p4z761i7u.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PCKAHLT2.js?v=40d73e5b:42:13
    at Presence (https://3b290a73-0c8d-4579-a0a1-1f3e8405cfad-00-1tl3p4z761i7u.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-HWKDBQ7L.js?v=40d73e5b:24:11)
    at https://3b290a73-0c8d-4579-a0a1-1f3e8405cfad-00-1tl3p4z761i7u.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=40d73e5b:176:13
    at _c5 (https://3b290a73-0c8d-4579-a0a1-1f3e8405cfad-00-1tl3p4z761i7u.spock.replit.dev/src/components/ui/tabs.tsx:72:12)
    at div
    at https://3b290a73-0c8d-4579-a0a1-1f3e8405cfad-00-1tl3p4z761i7u.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PCKAHLT2.js?v=40d73e5b:42:13
    at Provider (https://3b290a73-0c8d-4579-a0a1-1f3e8405cfad-00-1tl3p4z761i7u.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PLT6GTVM.js?v=40d73e5b:38:15)
    at https://3b290a73-0c8d-4579-a0a1-1f3e8405cfad-00-1tl3p4z761i7u.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=40d73e5b:54:7
    at div
    at UnifiedAdminPanel (https://3b290a73-0c8d-4579-a0a1-1f3e8405cfad-00-1tl3p4z761i7u.spock.replit.dev/src/pages/unified-admin-panel.tsx:78:45)
    at Route (https://3b290a73-0c8d-4579-a0a1-1f3e8405cfad-00-1tl3p4z761i7u.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=40d73e5b:323:16)
    at Switch (https://3b290a73-0c8d-4579-a0a1-1f3e8405cfad-00-1tl3p4z761i7u.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=40d73e5b:379:17)
    at Router (https://3b290a73-0c8d-4579-a0a1-1f3e8405cfad-00-1tl3p4z761i7u.spock.replit.dev/src/App.tsx?v=SnOAQozYAKt6eYkA51207:64:31)
    at div
    at DragDropProvider (https://3b290a73-0c8d-4579-a0a1-1f3e8405cfad-00-1tl3p4z761i7u.spock.replit.dev/src/components/drag-drop-provider.tsx:20:36)
    at GamificationProvider (https://3b290a73-0c8d-4579-a0a1-1f3e8405cfad-00-1tl3p4z761i7u.spock.replit.dev/src/hooks/useGamification.tsx:22:40)
    at AppContent (https://3b290a73-0c8d-4579-a0a1-1f3e8405cfad-00-1tl3p4z761i7u.spock.replit.dev/src/App.tsx?v=SnOAQozYAKt6eYkA51207:328:20)
    at Provider (https://3b290a73-0c8d-4579-a0a1-1f3e8405cfad-00-1tl3p4z761i7u.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PLT6GTVM.js?v=40d73e5b:38:15)
    at TooltipProvider (https://3b290a73-0c8d-4579-a0a1-1f3e8405cfad-00-1tl3p4z761i7u.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=40d73e5b:64:5)
    at QueryClientProvider (https://3b290a73-0c8d-4579-a0a1-1f3e8405cfad-00-1tl3p4z761i7u.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=40d73e5b:2805:3)
    at App (https://3b290a73-0c8d-4579-a0a1-1f3e8405cfad-00-1tl3p4z761i7u.spock.replit.dev/src/App.tsx?v=SnOAQozYAKt6eYkA51207:389:9)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-WERSD76P.js?v=40d73e5b:14032
update.callback @ chunk-WERSD76P.js?v=40d73e5b:14052
callCallback @ chunk-WERSD76P.js?v=40d73e5b:11248
commitUpdateQueue @ chunk-WERSD76P.js?v=40d73e5b:11265
commitLayoutEffectOnFiber @ chunk-WERSD76P.js?v=40d73e5b:17093
commitLayoutMountEffects_complete @ chunk-WERSD76P.js?v=40d73e5b:17980
commitLayoutEffects_begin @ chunk-WERSD76P.js?v=40d73e5b:17969
commitLayoutEffects @ chunk-WERSD76P.js?v=40d73e5b:17920
commitRootImpl @ chunk-WERSD76P.js?v=40d73e5b:19353
commitRoot @ chunk-WERSD76P.js?v=40d73e5b:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=40d73e5b:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=40d73e5b:9119
(anonymous) @ chunk-WERSD76P.js?v=40d73e5b:18627Understand this error
chunk-WERSD76P.js?v=40d73e5b:9129 Uncaught ReferenceError: UserX is not defined
    at unified-admin-panel.tsx:701:39
    at Array.map (<anonymous>)
    at UserManagementTable (unified-admin-panel.tsx:655:20)
    at renderWithHooks (chunk-WERSD76P.js?v=40d73e5b:11548:26)
    at mountIndeterminateComponent (chunk-WERSD76P.js?v=40d73e5b:14926:21)
    at beginWork (chunk-WERSD76P.js?v=40d73e5b:15914:22)
    at beginWork$1 (chunk-WERSD76P.js?v=40d73e5b:19753:22)
    at performUnitOfWork (chunk-WERSD76P.js?v=40d73e5b:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=40d73e5b:19137:13)
    at renderRootSync (chunk-WERSD76P.js?v=40d73e5b:19116:15)
(anonymous) @ unified-admin-panel.tsx:701
UserManagementTable @ unified-admin-panel.tsx:655
renderWithHooks @ chunk-WERSD76P.js?v=40d73e5b:11548
mountIndeterminateComponent @ chunk-WERSD76P.js?v=40d73e5b:14926
beginWork @ chunk-WERSD76P.js?v=40d73e5b:15914
beginWork$1 @ chunk-WERSD76P.js?v=40d73e5b:19753
performUnitOfWork @ chunk-WERSD76P.js?v=40d73e5b:19198
workLoopSync @ chunk-WERSD76P.js?v=40d73e5b:19137
renderRootSync @ chunk-WERSD76P.js?v=40d73e5b:19116
recoverFromConcurrentError @ chunk-WERSD76P.js?v=40d73e5b:18736
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=40d73e5b:18879
flushSyncCallbacks @ chunk-WERSD76P.js?v=40d73e5b:9119
(anonymous) @ chunk-WERSD76P.js?v=40d73e5b:18627Understand this error