Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
clear-popup-flags.ts:26 Cleared 0 popup flags from localStorage
admin-control-center:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
requests.js:1  GET https://3b290a73-0c8d-4579-a0a1-1f3e8405cfad-00-1tl3p4z761i7u.spock.replit.dev/api/testing/dashboard 404 (Not Found)
s.fetch @ requests.js:1
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=40d73e5b:840
run @ @tanstack_react-query.js?v=40d73e5b:494
start @ @tanstack_react-query.js?v=40d73e5b:536
fetch @ @tanstack_react-query.js?v=40d73e5b:926
executeFetch_fn @ @tanstack_react-query.js?v=40d73e5b:2211
onSubscribe @ @tanstack_react-query.js?v=40d73e5b:1898
subscribe @ @tanstack_react-query.js?v=40d73e5b:24
(anonymous) @ @tanstack_react-query.js?v=40d73e5b:3022
subscribeToStore @ chunk-WERSD76P.js?v=40d73e5b:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=40d73e5b:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=40d73e5b:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=40d73e5b:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=40d73e5b:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=40d73e5b:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=40d73e5b:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=40d73e5b:19447
commitRootImpl @ chunk-WERSD76P.js?v=40d73e5b:19416
commitRoot @ chunk-WERSD76P.js?v=40d73e5b:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=40d73e5b:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=40d73e5b:9119
(anonymous) @ chunk-WERSD76P.js?v=40d73e5b:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=40d73e5b:555
flush @ @tanstack_react-query.js?v=40d73e5b:569
batch @ @tanstack_react-query.js?v=40d73e5b:587
dispatch_fn @ @tanstack_react-query.js?v=40d73e5b:996
setData @ @tanstack_react-query.js?v=40d73e5b:696
onSuccess @ @tanstack_react-query.js?v=40d73e5b:897
resolve @ @tanstack_react-query.js?v=40d73e5b:456
Promise.then
run @ @tanstack_react-query.js?v=40d73e5b:498
start @ @tanstack_react-query.js?v=40d73e5b:536
fetch @ @tanstack_react-query.js?v=40d73e5b:926
executeFetch_fn @ @tanstack_react-query.js?v=40d73e5b:2211
onSubscribe @ @tanstack_react-query.js?v=40d73e5b:1898
subscribe @ @tanstack_react-query.js?v=40d73e5b:24
(anonymous) @ @tanstack_react-query.js?v=40d73e5b:3022
subscribeToStore @ chunk-WERSD76P.js?v=40d73e5b:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=40d73e5b:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=40d73e5b:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=40d73e5b:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=40d73e5b:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=40d73e5b:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=40d73e5b:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=40d73e5b:19447
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=40d73e5b:18868
flushSyncCallbacks @ chunk-WERSD76P.js?v=40d73e5b:9119
commitRootImpl @ chunk-WERSD76P.js?v=40d73e5b:19432
commitRoot @ chunk-WERSD76P.js?v=40d73e5b:19277
finishConcurrentRender @ chunk-WERSD76P.js?v=40d73e5b:18805
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=40d73e5b:18718
workLoop @ chunk-WERSD76P.js?v=40d73e5b:197
flushWork @ chunk-WERSD76P.js?v=40d73e5b:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=40d73e5b:384Understand this error
requests.js:1  GET https://3b290a73-0c8d-4579-a0a1-1f3e8405cfad-00-1tl3p4z761i7u.spock.replit.dev/api/folders 404 (Not Found)
s.fetch @ requests.js:1
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=40d73e5b:840
run @ @tanstack_react-query.js?v=40d73e5b:494
start @ @tanstack_react-query.js?v=40d73e5b:536
fetch @ @tanstack_react-query.js?v=40d73e5b:926
executeFetch_fn @ @tanstack_react-query.js?v=40d73e5b:2211
onSubscribe @ @tanstack_react-query.js?v=40d73e5b:1898
subscribe @ @tanstack_react-query.js?v=40d73e5b:24
(anonymous) @ @tanstack_react-query.js?v=40d73e5b:3022
subscribeToStore @ chunk-WERSD76P.js?v=40d73e5b:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=40d73e5b:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=40d73e5b:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=40d73e5b:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=40d73e5b:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=40d73e5b:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=40d73e5b:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=40d73e5b:19447
commitRootImpl @ chunk-WERSD76P.js?v=40d73e5b:19416
commitRoot @ chunk-WERSD76P.js?v=40d73e5b:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=40d73e5b:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=40d73e5b:9119
(anonymous) @ chunk-WERSD76P.js?v=40d73e5b:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=40d73e5b:555
flush @ @tanstack_react-query.js?v=40d73e5b:569
batch @ @tanstack_react-query.js?v=40d73e5b:587
dispatch_fn @ @tanstack_react-query.js?v=40d73e5b:996
setData @ @tanstack_react-query.js?v=40d73e5b:696
onSuccess @ @tanstack_react-query.js?v=40d73e5b:897
resolve @ @tanstack_react-query.js?v=40d73e5b:456
Promise.then
run @ @tanstack_react-query.js?v=40d73e5b:498
start @ @tanstack_react-query.js?v=40d73e5b:536
fetch @ @tanstack_react-query.js?v=40d73e5b:926
executeFetch_fn @ @tanstack_react-query.js?v=40d73e5b:2211
onSubscribe @ @tanstack_react-query.js?v=40d73e5b:1898
subscribe @ @tanstack_react-query.js?v=40d73e5b:24
(anonymous) @ @tanstack_react-query.js?v=40d73e5b:3022
subscribeToStore @ chunk-WERSD76P.js?v=40d73e5b:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=40d73e5b:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=40d73e5b:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=40d73e5b:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=40d73e5b:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=40d73e5b:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=40d73e5b:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=40d73e5b:19447
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=40d73e5b:18868
flushSyncCallbacks @ chunk-WERSD76P.js?v=40d73e5b:9119
commitRootImpl @ chunk-WERSD76P.js?v=40d73e5b:19432
commitRoot @ chunk-WERSD76P.js?v=40d73e5b:19277
finishConcurrentRender @ chunk-WERSD76P.js?v=40d73e5b:18805
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=40d73e5b:18718
workLoop @ chunk-WERSD76P.js?v=40d73e5b:197
flushWork @ chunk-WERSD76P.js?v=40d73e5b:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=40d73e5b:384Understand this error
requests.js:1  GET https://3b290a73-0c8d-4579-a0a1-1f3e8405cfad-00-1tl3p4z761i7u.spock.replit.dev/api/admin/chat-monitoring 500 (Internal Server Error)
s.fetch @ requests.js:1
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=40d73e5b:840
run @ @tanstack_react-query.js?v=40d73e5b:494
start @ @tanstack_react-query.js?v=40d73e5b:536
fetch @ @tanstack_react-query.js?v=40d73e5b:926
executeFetch_fn @ @tanstack_react-query.js?v=40d73e5b:2211
onSubscribe @ @tanstack_react-query.js?v=40d73e5b:1898
subscribe @ @tanstack_react-query.js?v=40d73e5b:24
(anonymous) @ @tanstack_react-query.js?v=40d73e5b:3022
subscribeToStore @ chunk-WERSD76P.js?v=40d73e5b:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=40d73e5b:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=40d73e5b:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=40d73e5b:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=40d73e5b:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=40d73e5b:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=40d73e5b:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=40d73e5b:19447
commitRootImpl @ chunk-WERSD76P.js?v=40d73e5b:19416
commitRoot @ chunk-WERSD76P.js?v=40d73e5b:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=40d73e5b:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=40d73e5b:9119
(anonymous) @ chunk-WERSD76P.js?v=40d73e5b:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=40d73e5b:555
flush @ @tanstack_react-query.js?v=40d73e5b:569
batch @ @tanstack_react-query.js?v=40d73e5b:587
dispatch_fn @ @tanstack_react-query.js?v=40d73e5b:996
setData @ @tanstack_react-query.js?v=40d73e5b:696
onSuccess @ @tanstack_react-query.js?v=40d73e5b:897
resolve @ @tanstack_react-query.js?v=40d73e5b:456
Promise.then
run @ @tanstack_react-query.js?v=40d73e5b:498
start @ @tanstack_react-query.js?v=40d73e5b:536
fetch @ @tanstack_react-query.js?v=40d73e5b:926
executeFetch_fn @ @tanstack_react-query.js?v=40d73e5b:2211
onSubscribe @ @tanstack_react-query.js?v=40d73e5b:1898
subscribe @ @tanstack_react-query.js?v=40d73e5b:24
(anonymous) @ @tanstack_react-query.js?v=40d73e5b:3022
subscribeToStore @ chunk-WERSD76P.js?v=40d73e5b:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=40d73e5b:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=40d73e5b:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=40d73e5b:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=40d73e5b:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=40d73e5b:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=40d73e5b:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=40d73e5b:19447
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=40d73e5b:18868
flushSyncCallbacks @ chunk-WERSD76P.js?v=40d73e5b:9119
commitRootImpl @ chunk-WERSD76P.js?v=40d73e5b:19432
commitRoot @ chunk-WERSD76P.js?v=40d73e5b:19277
finishConcurrentRender @ chunk-WERSD76P.js?v=40d73e5b:18805
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=40d73e5b:18718
workLoop @ chunk-WERSD76P.js?v=40d73e5b:197
flushWork @ chunk-WERSD76P.js?v=40d73e5b:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=40d73e5b:384Understand this error
requests.js:1  POST https://3b290a73-0c8d-4579-a0a1-1f3e8405cfad-00-1tl3p4z761i7u.spock.replit.dev/api/admin/settings 400 (Bad Request)
s.fetch @ requests.js:1
saveSettings @ unified-admin-panel.tsx:291
callCallback2 @ chunk-WERSD76P.js?v=40d73e5b:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=40d73e5b:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=40d73e5b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=40d73e5b:3736
executeDispatch @ chunk-WERSD76P.js?v=40d73e5b:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=40d73e5b:7034
processDispatchQueue @ chunk-WERSD76P.js?v=40d73e5b:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=40d73e5b:7051
(anonymous) @ chunk-WERSD76P.js?v=40d73e5b:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=40d73e5b:18913
batchedUpdates @ chunk-WERSD76P.js?v=40d73e5b:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=40d73e5b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=40d73e5b:5478
dispatchEvent @ chunk-WERSD76P.js?v=40d73e5b:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=40d73e5b:5449Understand this error